* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Nunito', sans-serif;
    height: 100vh;
}

.navbar {
    background: linear-gradient(260deg, #8e9eab 0%, #eef2f3 100%);
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 4rem;
    z-index: 2;
}

.logo-background {
    display: flex;
    align-items: center;
}

.logo {
    color: white;
    text-decoration: none;
    border: 2px solid white;
    background: #bdc3c7;
    border-radius: 50%;
    margin-left: 1rem;
    padding: .8rem;
    opacity: .8;
}

.main-nav {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 1rem;
}

.nav-links {
    color: white;
    text-decoration: none;
    margin: 0 .5rem;
    opacity: .8;
}

.nav-links:hover {
    opacity: 1;
    font-weight: 900;
}

#cover {
    background-image: url('./img/intro-pic.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.cover-text {
    text-align: center;
    padding: 30vh 0 0;
    font-size: 2rem;
}

.scroll-down-arrow {
    position: absolute;
	left: 50%;
	bottom: 15px;
	font-size: 20px;
    width: 13px;
    height: 13px;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    transform: translate(-50%, 0%) rotate(45deg);
	animation: FadeMoveDown 2s ease-in-out infinite;
}

@keyframes FadeMoveDown {
    0% {
    transform: translate(0, -10px) rotate(45deg); opacity: 0;   
    }
    50% {
        opacity: 1;  
    }
    100% {
        transform:translate(0, 10px) rotate(45deg); opacity: 0;
    }
}

#about {
    padding: 4rem 0 6rem;
    background: #eef2f3;
}

#about h1 {
    text-align: center;
}

#about img {
    display: block;
    margin: 1rem auto;
    box-shadow: 0 0 7px black;
    border-radius: 50px;
}

#about p {
    font-size: 1.2rem;
    line-height: 200%;
    width: 80%;
    margin: 1rem auto 0;
    padding: 1rem 2rem;
    background: white;
    box-shadow: 0 0 5px grey;
    border-radius: 50px;
}

#projects {
    background-image: url('./img/experience-pic.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects-text {
    background:#eef2f3;
    width: 80%;
    margin: 5rem 0;
    box-shadow: 0 0 5px grey;
    opacity: .98;
}

#projects h1 {
    text-align: center;
    margin: 2rem auto;
}

.projects-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex {
    text-align: center;
    background: lightgrey;
    margin: 0 3rem 4rem;
    box-shadow: 0 0 5px grey;
    width: 80%;
    transition: transform .1s;
}

.flex:hover {
    transform: scale(1.02);
}

.projects-link {
    text-decoration: none;
    color: black;
    text-align: center;
    opacity: .9;
}

.projects-link:hover {
    opacity: 1;
}

.projects-image {
    width: 100%;
    height: auto;
}

#contact {
    background: #8e9eab;
    padding: 4rem 0;
}

#contact h1 {
    text-align: center;
}

.contact-text {
    font-size: 1.5rem;
    background: #3b5998;
    width: 80%;
    margin: 0 auto;
    padding: 2rem;
    box-shadow: 0 0 3px black;
}

.contact-text p {
    font-size: 1.5rem;
    background: #eef2f3;
    margin: 0 auto;
    padding: 1rem;
    box-shadow: 0 0 3px black;
}

.fa {
    text-decoration: none;
    opacity: .8;
    font-size: 4rem;
    margin: 0 1rem;
    transition: transform .1s;
}

.fa:hover {
    opacity: 1;
    transform: scale(1.1);
}

.icons {
    font-size: 3rem;
    text-align: center;
    margin-top: 1rem;
}

.section-title::after {
    content: '';
    display: block;
    border-bottom: 2px solid;
    width: 6rem;
    margin: 1rem auto 2rem;
}
